# CotticaWeb

./: README  pom.xml
src/main/java/nl/nanda/config/: AccountsWebApplication.java
src/main/java/nl/nanda/web/: AccountController.java
src/main/java/nl/nanda/web/event/: AccountEvent.java  TransferEvent.java
src/main/java/nl/nanda/web/listener/: AccountEventListener.java  TransferEventListener.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/nl/nanda/web/: AccountClientTest.java
